{
  "name": "backend",
  "version": "1.0.0",
  "description": "TwinkChat Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "TwinkChat",
    "Chat",
    "ChatApp",
    "MERN",
    "NodeJS",
    "Express",
    "MongoDB",
    "MERNChat"
  ],
  "author": "Vaibhaw Mishra",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-xss-sanitizer": "^1.1.6",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.0.3",
    "trim-request": "^1.0.6"
  }
}
